$darkest: #001523
$darker: #001A2C
$dark: #002137
$base: #003356
$light: #ADDEFF
$lighter: #EBF7FF
:root
  --header-bg: #{$base}
  --main-bg: #{$lighter}
  --panel-bg: #{$light}
  --primary-color: #{$dark}
  --secondary-color: #{$light}
// TODO: switch dark mode
// [data-theme="dark"]
//   --header-bg: #{$darkest}
//   --main-bg: #{$darker}
//   --panel-bg: #{$base}
//   --primary-color: #{$light}
//   --secondary-color: #{$lighter}
