@use './colors' as *
@mixin hover
  @media (hover: hover) and (pointer: fine)
    &:hover, &:focus
      @content
@mixin no-hover
  @media (hover: none)
    &:active, &:focus
      @content
@mixin breakpoint($width)
  @media (min-width: $width)
    @content
%flex
  display: flex
  flex-direction: column
%flex-row
  flex-direction: row
  justify-content: space-between
  align-items: center
// reset
html
  box-sizing: border-box
  font-size: 62.5%
  //height: 100%
*, *:before, *:after
  box-sizing: inherit
body
  margin: 0
  color: var(--primary-color)
  font-family: 'Roboto Slab', serif
  font-size: 1.6rem
  @include breakpoint(768px)
    font-size: 2rem
img
  max-width: 100%
// App styles
main
  @extend %flex
  height: 100vh
section
  @extend %flex
  padding: 1em 2%
  gap: 1em
  flex: 1
  background: var(--main-bg)
  overflow: hidden
  @include breakpoint(768px)
    gap: 2em
    flex-direction: row
#master-header, footer
  background-color: var(--header-bg)
  color: var(--secondary-color)
footer
  @extend %flex
  @extend %flex-row
  padding: 1em 2%
  a
    color: var(--secondary-color)
    text-decoration: none
    opacity: 0.6
    padding-bottom: 2px
    @include hover
      opacity: 1
      border-bottom: 1px solid currentColor
  p
    margin: 0
#master-header
  text-align: center
  padding: 1em
  h1
    margin: 0
// Panels
.panel
  @extend %flex
  flex: 1
  min-width: 55rem
  margin: 1em auto
  header
    @extend %flex
    @extend %flex-row
    padding: 0.5em
    background-color: var(--header-bg)
    border-radius: 8px 8px 0 0
    color: var(--secondary-color)
    h2
      margin: 0
textarea
  white-space: pre-wrap
  resize: none
#editor, #preview
  padding: 1em
  flex: 1
  background: var(--panel-bg)
  border: 1px solid var(--header-bg)
  overflow: auto
#preview
  // fixing some styles on preview
